swagger: '2.0'
info: {title: Default title, description: '', version: '1.0'}
host: <server>.<domain>
basePath: /rest/orgs/<orgid>
schemes: [https]
consumes: []
produces: []
paths:
  /incidents:
    post:
      responses:
        default:
          description: default
          schema: {}
      operationId: create_incident
      parameters:
      - {name: Content-Type, in: header, required: false, type: string}
      - name: body
        in: body
        required: true
        schema:
          type: object
          properties:
            name: {type: string, description: name, title: ''}
            description: {type: string, description: description, title: ''}
            discovered_date: {type: integer, format: int32, description: discovered_date,
              title: ''}
            severity_code:
              type: object
              properties:
                name: {type: string, description: severity_code.name, title: Severity_Code.Name,
                  default: Default}
              description: severity_code
              required: [name]
          required: [name, description, discovered_date, severity_code]
  /incidents/{inc_id}/artifacts:
    post:
      responses:
        default:
          description: default
          schema: {}
      operationId: create_IncidentArtifact
      parameters:
      - {name: Content-Type, in: header, required: false, type: string}
      - {name: inc_id, in: path, required: true, type: string}
      - name: body
        in: body
        required: true
        schema:
          type: object
          properties:
            type:
              type: object
              properties:
                name:
                  type: string
                  enum: [IP Address, User Account, System Name, URL]
                  title: Artifact Type
              description: type.name
              required: [name]
            value: {type: string, description: value, title: Artifact}
            description:
              type: object
              properties:
                format: {type: string, description: format, title: Artifact Description
                    Content, default: text}
                content: {type: string, description: content, title: Artifact Description}
              description: description
              required: [content, format]
            ip:
              type: object
              properties:
                destination:
                  type: boolean
                  description: destination
                  title: ''
                  enum: ['', true, false]
                  default: false
                source:
                  type: boolean
                  description: source
                  title: ''
                  enum: ['', true, false]
                  default: false
              description: ip
          required: [description, type, value]
definitions: {}
parameters: {}
responses: {}
securityDefinitions:
  basic_auth: {type: basic}
security:
- basic_auth: []
tags: []
